<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- Стили для видео-фона -->
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        .content {
            z-index: 1;
            color: #1b6acc; /* Темно-синий цвет текста */
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* Стили для боковой панели */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 250px;
            background-color: rgba(81, 81, 81, 0); /* Прозрачный цвет */
            padding: 20px;
            color: white;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 0px; /* Увеличиваем расстояние между элементами */
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .sidebar a:last-child { /* Добавляем стиль для последнего элемента списка */
            margin-bottom: 50px; /* Опускаем последний элемент ниже */
        }

        .sidebar a.login-form {
            display: block; /* Превращаем ссылку в блочный элемент */
            margin-top: 20px; /* Отступ сверху для "Login Form" */
        }

        .sidebar a:hover {
            color: #ddd;
            background-color: #333; /* Цвет фона при наведении */
        }

        /* Стили для задач */
        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #aaa;
        }

        .task input[type="checkbox"] {
            transform: scale(1.5); /* Увеличиваем размер чекбокса */
        }

        .task label {
            margin-left: 10px;
            font-size: 18px;
            color: #1b6acc; /* Темно-синий цвет текста */
            white-space: pre-wrap; /* Перенос строк */
            word-wrap: break-word; /* Перенос длинных слов на следующую строку */
        }

        .task.done label {
            text-decoration: line-through; /* Зачеркиваем текст задачи */
            color: #5cb85c; /* Зеленый цвет для выполненной задачи */
        }

        /* Стили для кнопки удаления */
.delete-btn {
    padding: 4px 8px;
    background-color: #444; /* Темный фон по умолчанию */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Плавное изменение стилей */
}

.delete-btn:hover {
    background-color: #ff4d4d; /* Красный фон при наведении */
    color: white; /* Белый текст при наведении */
}

.delete-btn:active {
    background-color: #ff4d4d; /* Красный фон при нажатии */
    color: white; /* Белый текст при нажатии */
}
    </style>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
    <link href="../static/home_page/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/home_page/css/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/home_page/css/tooplate-kool-form-pack.css" rel="stylesheet">
</head>
<body>
    <!-- Видео -->
    <video autoplay loop muted>
        <source src="../static/home_page/videos/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Контент -->
    <div class="content">
        <h1>To-Do List</h1>
        <!-- Форма для добавления задач -->
        <form id="todoForm">
            <div class="flex gap-2 mt-4">
                <input type="text" id="taskInput" class="w-full h-10 rounded border-gray-300 focus:border-[#63b3ed] focus:ring focus:ring-[#63b3ed] focus:ring-opacity-50" placeholder="Enter task" oninput="changeTextColor(this)">
                <input type="text" id="timeInput" class="w-full h-10 rounded border-gray-300 focus:border-[#63b3ed] focus:ring focus:ring-[#63b3ed] focus:ring-opacity-50" placeholder="Enter time">
                <button type="submit" class="px-4 py-2 bg-[#4b6cb7] text-white rounded-md hover:bg-[#1d4ed8] focus:outline-none focus:ring focus:ring-[#63b3ed] focus:ring-opacity-50">Add Task</button>
            </div>
        </form>
        <!-- Список задач -->
        <ul id="todoList" class="my-4"></ul>
    </div>

    <!-- Боковая панель -->
    <div class="sidebar">
        <ul>
            <li><a href="/" class="highlight">Home</a></li>
            <li><a href="/register" class="highlight">Create an account</a></li>
            <li><a href="/login" class="highlight">Login Form</a></li>
        </ul>
    </div>

    <!-- Скрипты JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.0.12"></script>
    <script>
        var todoForm = document.getElementById("todoForm");
        var taskInput = document.getElementById("taskInput");
        var timeInput = document.getElementById("timeInput");
        var todoList = document.getElementById("todoList");

        // Функция для добавления новой задачи
        function addTodo() {
            var task = taskInput.value.trim();
            var time = timeInput.value.trim();
            if (task === "") {
                alert("Please enter a task");
                return;
            }
            var li = document.createElement("li");
            li.classList.add("task"); // Добавляем класс "task" для стилизации задачи
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.onclick = function() {
                toggleDone(li, checkbox); // Вызываем функцию отметки выполненной задачи при клике на чекбокс
            };
            var label = document.createElement("label");
            label.textContent = task + ' (' + time + ')';
            var deleteBtn = document.createElement("button");
            deleteBtn.innerText = "Delete";
            deleteBtn.classList.add("delete-btn"); // Используем новый класс для кнопки
            deleteBtn.onclick = function() {
                deleteTask(li);
            };
            li.appendChild(checkbox);
            li.appendChild(label);
            li.appendChild(deleteBtn);
            todoList.appendChild(li);
            taskInput.value = "";
            timeInput.value = "";
        }

        // Обработчик события отправки формы
        todoForm.addEventListener("submit", function (event) {
            event.preventDefault();
            addTodo();
        });

        // Функция для отметки выполненной задачи
        function toggleDone(task, checkbox) {
            if (checkbox.checked) {
                task.classList.add('done'); // Добавляем класс 'done' к родительскому элементу задачи
            } else {
                task.classList.remove('done'); // Удаляем класс 'done' из родительского элемента задачи
            }
        }

        // Функция для удаления задачи
        function deleteTask(task) {
            task.remove();
        }

        // Функция для изменения цвета текста при вводе
        function changeTextColor(input) {
            input.style.color = "#1b6acc"; // Темно-синий цвет текста
        }
    </script>

    <!-- JAVASCRIPT FILES -->
    <script src="../static/home_page/js/jquery.min.js"></script>
    <script src="../static/home_page/js/bootstrap.bundle.min.js"></script>
    <script src="../static/home_page/js/countdown.js"></script>
    <script src="../static/home_page/js/init.js"></script>

</body>
</html>